*{
	padding: 0px;
	margin: 0px;
}

#container{
	 width: 970px;
	 background-color:#1c345d;
	 margin: 100px auto ;
	 overflow: hidden;
	 height: auto;
	 padding: 0px 20px 20px 20px;
}
#header{
	height: 80px;
 	background-color: #cf3036;
 	margin: 20px 20px 20px 10px;
 	border-radius: 20px;
}
#sidebar{
	height: auto;
 	width: 195px;
 	background-color: #2a7d8a;
 	display: inline-block;
 	margin-left: 10px;
 	border-radius: 20px;
 	font-size: 15px;
}
#main_content{
	height: 410px;
	width: 635px;
 	background-color:#0e1822;
  	display: inline-block;
  	vertical-align: top;
  	margin-left:110px ;
  	border-radius: 20px;
  	color: #f1f4f8;

}
#footer{
	height: 40px;
 	background-color:#5d6573;
 	margin-top: 20px;
 	border-radius: 20px;
 	color: #f1f4f8;
 	}


 a{
	color:#63dce5

}

#app{
	margin-left: 20px;

}
#sidebar a{
	color:#63dce5
}
.para{
	margin-left:20px;
	margin-top: 10px
}
h1{
	margin-left: 20px;
	padding-top: 20px;
	color: #f1f4f8;
}
#last{
	margin: 20px;
	padding-top: 10px
}

ul{
	margin-left: 30px;
}

.short{
	color: purple;
}