<!DOCTYPE>
<html>
<head>
	<title>JavaScript Basics</title>
	<link rel="stylesheet" type="text/css" href="java.css">
</head>
<body>
	<div id="container">
         <div id="header"><h1> JavaScript Basics</h1></div>
         <div id="sidebar">
         	<a href="#" id="app">Home</a>
         	<ul>
         		<li><a href="#">JavaScript Overview</a>
         			<ul>
         				<li><a href="#">Variables Decleration</a></li>
         				<li><a href="#">Variables Assignments</a></li>
         				<li><a href="#">Data Type</a></li>
         				<li><a href="#">Conditionals</a></li>
         				<li><a href="#">Loops</a></li>
         				<li><a href="#">Functions</a></li>
         			</ul>

         		</li>
         		<li><a href="#">Projects</a></li>
         		<li><a href="#">Assignments</a></li>
         		<li><a href="#">Quiz</a></li>
         	</ul>
         </div>
        	  <div id="main_content">
        	  	<h3 class="para">JavaScripts Basics</h3>
        	  	<p class="para">massa diam mus adipiscing est felis, lectus a, pellentesque sed vehicula ut. Vivamus est in in, ullamcorper sollicitudin magnis suspendisse amet, a pellentesque risus pellentesque, varius platea, libero ligula sem. Vestibulum vel, integer elementum, commodo <span class="short"> vulputate metus liberosem</span> ut enim, aliquet vivamus vel vitae ornare sem ante.</p>
        	  	<ul>
        	  			<li><a href="#">Variables Decleration</a>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, </li>
         				<li><a href="#">Variables Assignments</a>eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </li>
         				<li><a href="#">Data Type</a>Nemo enim ipsam<span class="short" > voluptatem quia</span> voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. , vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</li>
         				<li><a href="#">Conditionals</a>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</li>
         				<li><a href="#">Loops</a>sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</li>
         				<li><a href="#">Functions</a>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut <span class="short">aliquid ex ea commodi</span> consequ</li>
        	  		
        	  	</ul>

        	 </div>
        	  	<div id="footer">
        	  	<p id="last">For more useful information check out this url <a href="">JavaScript!</a></p>
        	  </div>
    		</div>

</body>
</html>