* {
    margin: 0px auto;
    padding: 0px;
    font-family: 'PT Sans Narrow', sans-serif;
}

.wrapper{
    width: 1000px;
    height: 1400px;
    background-color:#1a1a1a;
    overflow: hidden;
   	height:1400px;
}
.header{
    display: flex;
    height: 120px;
}

#logo{
	width: 250px;
	height: 60px;
	margin-left: 10px;
	margin-top: 20px;
}
.header h3{
	margin-top: 40px;
	margin-right: 40px;
	font-size: 25px;
	color: white;
}

.container{
	width:980px;

}
.navbar{
	height: 35px;
	width: 980px;
	margin-right: 10px;
	background:linear-gradient(#515151,#252525);
	font-weight:bold;
	color: #b3b3b3;
	word-spacing: 30px;
	font-size: 20px;
	padding-top: 10px;
	text-indent: 20px;
}
.navbar span{
	color: white;
}

.bigpic img{
	width:980px;
	height: 340px;
	margin-right: 10px;
	border-bottom: solid 4px gray;
}
.information{
	display: flex;
	margin-top: 20px;

}
.icon{
	height: 50px;
}
	
#weather,#clock,#locator,#other{
	display: flex;
	margin: 20px;
}

.box-in h3{
	color:#f0893d; 
	font-size: 30px;
	margin-left: 15px;
}
.para{
	font-size: 20px;
	color: white;
	margin-left: 10px;

}
.shop{
	height: 150px; 
	width: 976px;
	background-image: repeating-linear-gradient(145deg,#050505 , #050505 3px, #1a1a1a 3px, #1a1a1a 6px);
	background:min-height:200px;
}
	
.shop h3{
	font-size: 30px;
	color: white;
	font-weight: normal;
}

.shop p{
	color: white;
	margin-right: 50px;
}
#text{
	margin:0px 20px;
	padding-top: 20px; 
}

.click-me{
 	margin-top:20px;
 	margin-right: 30px;
 	color: white;
	background-color:#f0893d;
    font-weight:bold;
    float: right;
    vertical-align: middle;
    padding: 6px 12px;
    font-size: 30px;
    border-radius: 8px;
}

#text p{
 	width:700px;
 	margin-left: 0px;
 	margin-top: 10px;
 }
.pheader{
 	display: flex;
 	height:80px;

 }
.pheader h2{
 	margin-left: 30px;
 	margin-top: 20px;
 	color: white;
 	font-size: 30px; 
}

.pheader h3{
 	color:#f0893d;
 	margin-right: 30px;
 	margin-top: 30px;
 }


.portfolio-box{
 	display: flex;
 	margin-left:30px;
 }

.p-img{
 	border: solid 5px #363636;
 }

.p-head{
 	margin:20px 20px 20px 0px;
 	font-size: 25px;
 	color:#f0893d;
 }

.p-para{
 	color: white;
 	font-size: 20px;
 	margin-right:20px; 
}
#shortcode{
	margin: 10px;
}

.footer{
	height: 50px;
	color: white;
	padding-left: 900px;
	padding-top: 20px;
}

 