<!DOCTYPE html>
<html>
<head>
	<title> Modernize</title>
	<link rel="stylesheet" type="text/css" href="exam.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
		<div class="wrapper">
			<div class="header">
			<img src="logo.png" alt="logo" id="logo">
			<h3> Call Us : (66)8 234 678</h3>
		</div>
		<div class="container">
			<div class="nav">
				<div class="navbar"><span>Home</span> Blog&raquo; Portfolio&raquo;  Shortcodes&raquo; Feature&raquo; Contact
				</div>
			</div>
			<div class="bigpic">
				<img src="main_pic.png" alt="main pic">
			</div>
		</div>
		<div class="information">
			<div id="weather">
				<img src="content_icon1.png" alt="icon1" class="icon">
				<div class="box-in">
					<h3>Ridiculus Ornare</h3>
					<p class="para"> ipsum dolor sit amet salami ham hock ham.your half of the thirty-five thousand. </p>
				</div>
			</div>
			<div id="clock">
				<img src="content_icon2.png" alt="icon2" class="icon">
				<div class="box-in">	
					<h3>Ipsum</h3>
					<p class="para">That is seventeen five - your half of the thirty-five thousand.</p>
				</div>
			</div>
			<div id="locator">
				<img src="content_icon3.png" alt="icon3" class="icon">
					<div class="box-in">	
					<h3> Tellus Quam</h3>
					<p class="para">Disrupt jean shorts viral hella meh, plaid cupidatat magna art party.</p>
					</div>
			</div>
			<div id="other">
				<img src="content_icon4.png" alt="icon4" class="icon">
				<div class="box-in">
					<h3>Sem Egestas</h3>
					<p class="para">Chuck ipsum. Multiple people have died from Chuck Norris giving. </p>
				</div>
			</div>
		</div>
		<div class="shop">
			<div id="text">
				<button class="click-me">Buy now</button>
				<h3>Bibendum mice run in circles yet mark territory.</h3>
				<p>Intently stare at the same spot flop over or give attitude or hide when guests come over yet hide when guests come over mark territory.Intently stare at the same spot flop over or give attitude or hide when guests come over yet hide when guests come over mark territory.</p>	
			</div>
		</div>
		<div class="portfolio-container">
			<div class="pheader">
				<h2>Portfolio</h2>
				<h3> View All Projects &#8594;</h3>
			</div>
			<div class="portfolio-box">
				<div class="boxphoto">
					<img src="portfolio1.png" alt="girl img" class="p-img">
					<h3 class="p-head">Built-in Shortcode</h3>
					<p class="p-para">Intently stare at the same spot flop over or give attitude or hide when guests come over yet hide when guests come over mark territory.</p>
				</div>
				<div class="boxphoto">
					<img src="portfolio2.png" alt="bus img" class="p-img">
					<h3 class="p-head">New Page Biulder</h3>
					<p class="p-para">Intently stare at the same spot flop over or give attitude or hide when guests come over yet hide when guests come over mark territory.</p>
				</div>
				<div class="boxphoto">
					<img src="portfolio3.png" alt="love img" class="p-img">
					<h3 class="p-head">Access Elements Color</h3>
					<p class="p-para">Intently stare at the same spot flop over or give attitude or hide when guests come over yet hide when guests come over mark territory.</p>
				</div>
				<div class="boxphoto">
					<img src="portfolio4.png" alt="city img" class="p-img">
					<h3 class="p-head">3 Custom Post Types</h3>
					<p class="p-para">Intently stare at the same spot flop over or give attitude or hide when guests come over yet hide when guests come over mark territory.</p>
				</div>
			</div>
				<div class="footer"> Back To Top</div>
		</div>
		</div>		
	</div>
</body>
</html>