*{
	padding: 0px;
	margin: 0px auto;

}

#wrapper{
	height: 970px;
	width: 960px;

}
#header{
	height: 60px;
	width: 980px;
 	background-color: #f8f8f8;
 	display: flex;
}
#main_container{ 
	width: 980px;
	height: 850px;
 	background:radial-gradient( #5a454e,#6f5964);
 	overflow: hidden;

}
#picbox{
	height: 228px;
	width: 410px;
	background-color: blue;
	margin: 20px;
	border: 6px solid gray;
	float: left;

}
#picbox img{
	width:100%;
  height:100%;
  background-repeat:no-repeat;
  background-size:cover;
}

 #topbox .slide{
	height:30px;
	width: 430px;
	background:linear-gradient(#8c8a96,#515055,#8c8a96);
	font-family: sans-serif;
	font-weight:bolder;
	font-size: 20px;
	color: white;
	padding-top: 20px;
	padding-left: 30px
}


#topbox{
	height: 240px;
	width: 460px;
	background-color:#e9e0e9 ;
	margin: 20px;
	float:right ;
}
#topbox p{
	height: 50px;
	width: 430px;
	text-align: justify;
	padding: 7px;
}

#bottombox1,#bottombox2,#bottombox3{
	
	height: 540px;
	width: 290px;
	background-color:#e9e0e9;
	margin: 10px
}
#bottombox1{
	
	float :left;
	margin-left:20px;
}
#bottombox2{
	
	float:left; 
	margin-left:20px;
	
}
#bottombox3{
	 
	float:left;
	margin-left:30px; 
}

#footer{
	width: 980px;
	height: 70px;
 	background-color:#f8f8f8;
 	margin-top: 0px; 
 	padding-left:300px;
 	padding-top: 20px;
 }
 .topslide{
	height: 40px;
	width: 270px;
	background:linear-gradient(#8c8a96,#515055,#8c8a96);
	font-family: sans-serif;
	font-weight:bolder;
	font-size: 20px;
	color: white;
	padding-top: 20px;
	padding-left: 20px;
}
.bslide{
	height: 30px;
	width: 270px;
	background:linear-gradient(#8c8a96,#515055,#8c8a96);
	margin-top: 0px;
	font-family: sans-serif;
	font-weight:bolder;
	font-size: 20px;
	color: white;
	padding-top: 10px;
	padding-left: 20px;
}
.iconbox img{
	height: 140px;
	width: 290px;

}
.iconbox p{
	height: 140px;
	width: 270px;
	text-align: justify;
	padding: 5px;
}
.techicons img{
	height: 40px;
	width: 40px;
	margin: 5px
}
.iconbutton{
	color: white;
	background-color:#407d61;
	display: inline-block;
   	margin-left: 90px;
    font-weight:bold;
    text-align: center;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    border-radius: 4px;
}

#header h2{
	font-family: sans-serif;
	margin-left: 20px;
	margin-top: 5px;
	font-family: 'Architects Daughter', cursive;
	font-size: 35px;
}
#header h3{
	font-family: sans-serif;
	margin-right: 40px;
	margin-top: 15px;
}
.smallicons {
	display:inline;
}

#footer img{
	height: 20px;
	width: 20px;
}
span{
	text-decoration: underline;
}