<!DOCTYPE>
<html>
<head>
	<title> My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="portfolio.css">
	<link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<div id="header" >
			<h2>Jayne Doe</h2>
			<h3>Master of shadow and the internet!</h3>
		</div>
		<div id="main_container">
			<div id="picbox"><img src="portfolio/photo_of_me.jpg" alt="photome"></div>
			<div id="topbox">
				<div class="slide"> About...</div>
				<p>Hello! ipsum dolor sit amet salami ham hock ham, hamburger corned beef short ribs kielbasa biltong t-bone drumstick tri-tip tail sirloin pork chop.</p>
				<p> Kielbasa turducken turkey cow shoulder pig prosciutto hamburger corned beef short loin, meatloaf tri-tip drumstick. Shankle sirloin ground round fatback, cow pancetta boudin t-bone pig.</p>

				<p><span>Countinue reading...</span></p>
			</div>
				<div id="bottombox1">
					<div class="topslide">La Mode</div>
					<div class="iconbox" >
						<img src="portfolio/lamode.png" alt="lamode" >
						<p >That is seventeen five - your half of the thirty-five thousand. Plus there's an extra fifteen in there, it's all yours, you've earned it. That's right. Because I think that we can do business together.</p>
					</div>
					<div class="bslide">Technologies:</div>
					<div class="techicons">
						<img src="/portfolio/php.png" alt="icon">
						<img src="portfolio/codeigniter.png" alt="icon">
						<img src="portfolio/jQuery.png" alt="icon">
						<img src="portfolio/ajax.png" alt="icon">
						<img src="portfolio/mysql.png" alt="icon">
						<img src="portfolio/HTML.png" alt="icon">
						<img src="portfolio/CSS.png" alt="icon">
						<img src="portfolio/bootstrap.png" alt="icon">
						<button class="iconbutton">La Mode</button>
					</div>
				</div>
				<div id="bottombox2">
					<div class="topslide">Family Contacts</div>
					<div class="iconbox">
						<img src="portfolio/familycontacts.png" alt="familycontacts" >
						<p >That is seventeen five - your half of the thirty-five thousand. Plus there's an extra fifteen in there, it's all yours, you've earned it. That's right. Because I think that we can do business together.</p>
					</div>
					<div class="bslide">Technologies:</div>
					<div class="techicons">
						<img src="portfolio/JavaScript.png" alt="icon">
						<img src="portfolio/mongodb.png" alt="icon">
						<img src="portfolio/expressjs.png" alt="icon">
						<img src="portfolio/ajax.png" alt="icon">
						<img src="portfolio/nodejs.png" alt="icon">
						<img src="portfolio/HTML.png" alt="icon">
						<img src="portfolio/CSS.png" alt="icon">
						<img src="portfolio/socket.png" alt="icon">
						<button class="iconbutton">FamilyContacts</button>
					</div>
				</div>
				<div id="bottombox3">
					<div class="topslide">fiveEleven </div>
					<div class="iconbox" >
						<img src="portfolio/fiveEleven.png" alt="fiveEleven" >
						<p >That is seventeen five - your half of the thirty-five thousand. Plus there's an extra fifteen in there, it's all yours, you've earned it. That's right. Because I think that we can do business together.</p>
					</div>
					<div class="bslide">Technologies:</div>
					<div class="techicons">
						<img src="portfolio/python.png" alt="icon">
						<img src="portfolio/django.png" alt="icon">
						<img src="portfolio/d3.png" alt="icon">
						<img src="portfolio/angular.png" alt="icon">
						<img src="portfolio/sqlite.png" alt="icon">
						<img src="portfolio/HTML.png" alt="icon">
						<img src="portfolio/CSS.png" alt="icon">
						<img src="portfolio/JavaScript.png" alt="icon">
						<img src="portfolio/materialize.png" alt="icon">
						<button class="iconbutton">fiveEleven</button>
					</div>
				</div>
		</div>
		<div id="footer">
			<p>jdoe@gmail.com | 206-555-1212</p>
			<div class="smallicons"><img src="portfolio/github.png" alt="git"><span>jaynedev</span></div>
			<div class="smallicons"><img src="portfolio/linkedin.png" alt="linkedin"><span>jayne-doe</span></div>
			<div class="smallicons"><img src="portfolio/twitter.png" alt="twitter"><span>jdtweets</span></div>
			<div class="smallicons"><img src="portfolio/codepen.png" alt="codepen"><span>jayedev</span></div>

		</div>
	</div>

</body>
</html>